{
  "name": "kenany-is-finite",
  "description": "Is finite component",
  "version": "1.0.1",
  "keywords": [],
  "dependencies": {
    "component-global": "git://github.com/npmcomponent/component-global.git"
  },
  "license": "MIT"
}